<!DOCTYPE html>
<html>
<head>
<title>My Personal Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
</head>

<body style="padding-top:70px">

<div class="container">
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container-fluid"> 
<a class="navbar-brand" href="#">Claudia</a>
<ul class="nav navbar-nav navbar-right">
<li>
		<a href="#">Blog</a>
	</li>
<li>
	<a href="#">Projects</a>
</li>
</ul>
</div>
</nav> 
<div class="row">

	<div class="col-md-6">
	<h2>A bit about myself</h2>
	<p class="lead">
		I don't know why, I just feel I'm better off,
Staying in the same room I was born in,
I look outside, and see a whole world better off,
Without me in it trying to transform it,

You are out of my mind, you aren't seeing my side,
You waste all this time trying to get to me,
But you are out of my mind,

Listen, I know this one's a contradiction because of how happy it sounds,
But the lyrics are so down,
It's ok though, because it represents, wait better yet, it is,
Who I feel I am right now,

You are out of my mind, you aren't seeing my side,
You waste all this time trying to get to me,
But you are out of my mind,

Heard you say, "not today, "
Tore the curtains down, windows open now, make a sound,
Heard your voice, "there's no choice, "
Tore the curtains down, windows open now, make a noise,

Don't you test me though, just because I play the piano,
Doesn't mean I am not willing to take you down, I'm sorry

I'm out of my mind, I'm not seeing things right,
I waste all this time trying to run from you,
But I'm out of my mind.

Heard you say, "not today, "
Tore the curtains down, windows open now, make a sound,
Heard your voice, "there's no choice, "
Tore the curtains down, windows open now, make a noise,

You are out of my mind, you aren't seeing my side,
You waste all this time trying to get to me,
But you are out of my mind,

Heard you say, "not today, "
Tore the curtains down, windows open now, make a sound,
Heard your voice, "there's no choice, "
Tore the curtains down, windows open now, make a noise.

Buh buh bah, buh buh bah
Bah bah bah bah bah, bah bah bah bah bah
Buh buh bah, buh buh bah
Bah bah bah bah bah, bah bah bah bah bah
Buh buh bah, not today
Bah bah bah bah bah, bah bah bah bah bah
Buh buh bah, buh buh bah
Bah bah bah bah bah, bah bah bah bah bah

Ooh, ooh, ooh, ooh, ooh
	</p>
		
	</div>
	<div class="col-md-6">
	<img width="560" height="315" src="http://66.media.tumblr.com/c024bccec5d53557e12662682f3d4541/tumblr_inline_nt0vwfxruj1spsojg_1280.jpg">
	
	</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p></p>
			</div>
		</div>
</div>
</body>
</html>